<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glacier Ltd- Trading and Logistic Company Operates Globally.</title>
    <link rel="icon" href="glacierlogo.jpg">

   
<style>
body {
    font-family: sans-serif ;
    font-size:32px;
    color: #333;
    margin: 10px;
    padding: 0;
}
@media only screen and (min-width: 600px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

    .upside{
    height:15px;
}

header {
    text-align: center;
    padding: 20px 0;
}

.logo {
    max-width: 200px;
}

.banner {
    position: relative;
    overflow: hidden;
}





footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: -20px;
    width: 100%;
}



/* Add more CSS rules for styling as needed */
</style>

</head>
<body>

    <header class="col-12" class="upside">
        <img src="glacierlogo.jpg" height="120" width="120" alt="Your Logo" class="logo"> 
    </header>

    

    <section class="about">
        <h2>About Us</h2>
        <p style="font-size:25px;">We operate trading and logistic businesses in Europe, Middle East and FarEast. We trade all major primary and secondary commodities in different regions <br> to facilitate our clients to meet their production or supply needs. Our expertise of more than two decades into the trade and logistic place us as important partner for both our client and suppliers. </p>
    </section>

    <section class="services">
        <h2>Our Businesses</h2>
        <ul style="list-style-type:none;">
            <li>Trading</li>
            <li>Shipping and Logistics</li>
            <li>Supply Chain Solutions</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Email: glacierltduk@gmail.com</p>
        <p>Phone: +44 </p>
        
        
       
    </section>

    <footer>
        <p>&copy; 2025 Glacier Shipping Ltd UK</p>
        
    </footer>

</body>
</html>
