{
  "host": "49c9a0fd-dd34-47ea-8b58-fde6b062d373-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "g8H560wc2MbSrCAGO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "h67c4OdXy1GFamD0I",
  "csvLocation": "./data",
  "pfxCertPassword": "n1CK8N67evETM3Lys"
}
